<!DOCTYPE html>

<html>
  <head>
    <title>Effron Music Building</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://static.thenounproject.com/png/4814597-200.png"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="nav">
      <button class="up-btn direction" type="button" onclick="scrollUp()">
        <img id="upd" src="arrow-up.png" />
      </button>
      <div class="elevator-container">
        <div id="third-btn" class="elevator active"></div>
        <div id="second-btn" class="elevator"></div>
        <div id="first-btn" class="elevator"></div>
        <div id="ground-btn" class="elevator"></div>
      </div>
      <button class="down-btn direction" type="button" onclick="scrollDown()">
        <img id="downd" src="arrow-down.png" />
      </button>
    </div>

    <div class="up-container">
      <button class="up-btn" type="button" onclick="scrollUp()">
        <img id="upm" src="arrow-up.png" />
      </button>
    </div>
    <div class="down-container">
      <button class="down-btn" type="button" onclick="scrollDown()">
        <img id="downm" src="arrow-down.png" />
      </button>
    </div>

    <div id="floor-num">
      <h3 class="floor-title">3F</h3>
    </div>

    <div class="vertical-scroll">
      <div id="third" class="floor active">
        <div class="floor-card" id="third-card">
          <img class="mobile-img" src="3f.jpg" />
          <div class="floor-description">
            <h1>Practice Room</h1>
            <h2>The Individual</h2>
            <h3>3F</h3>
            <p>
              Available to undergraduates in the music department, ensembles,
              and studio lessons at all times of the day.
            </p>

            <p id="third-eval">
              Noise: Deafening <br />
              Company: Rare
            </p>
            <div class="vertical_dotted_line" id="line-3"></div>
            <img src="3chart.png" />
          </div>
        </div>
      </div>
      <div id="second" class="floor">
        <div class="floor-card" id="second-card">
          <img class="mobile-img" src="2f.jpg" />
          <div class="floor-description">
            <h1>Lounge</h1>
            <h2>The Gathering</h2>
            <h3>2F</h3>
            <p>
              Communal area with couches, printing, and a stocked kitchen. Open
              to anyone!
            </p>
            <p id="second-eval">
              Noise: Deafening <br />
              Company: Rare
            </p>
            <div class="vertical_dotted_line" id="line-2"></div>
            <img src="2chart.png" />
          </div>
        </div>
      </div>
      <div id="first" class="floor">
        <div class="floor-card" id="first-card">
          <img class="mobile-img" src="1f.jpg" />
          <div class="floor-description">
            <h1>Entrance</h1>
            <h2>The Reception</h2>
            <h3>1F</h3>
            <p>
              What awaits you when you first step foot into Effron. Where will
              you go now?
            </p>
            <p id="first-eval">
              Noise: Deafening <br />
              Company: Rare
            </p>
            <div class="vertical_dotted_line" id="line-1"></div>
            <img src="1chart.png" />
          </div>
        </div>
      </div>
      <div id="ground" class="floor">
        <div class="floor-card" id="ground-card">
          <img class="mobile-img" src="g.jpg" />
          <div class="floor-description">
            <h1>Lee Rehearsal Room</h1>
            <h2>The Collective</h2>
            <h3>G</h3>
            <p>
              Home to the Princeton University Orchestra, Sinfonia, PLOrK, and
              other musical collectives on campus.
            </p>
            <p id="ground-eval">
              Noise: Deafening <br />
              Company: Rare
            </p>
            <div class="vertical_dotted_line" id="line-g"></div>
            <img src="gchart.png" />
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
